<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="dom元素 页面中所有标签都是dom元素 node节点 页面重所有的标签都是node标签  标签的文本内容也是node节点 标签的换行 回车 也是节点 标签的属性也是节点 标签的注释也是节点获取节点  12345678910111213141516- 有三个方法获取节点   1.document.getElementById(); 根据ID获取   2.document.getElementsBy">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/02/18/dom/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="dom元素 页面中所有标签都是dom元素 node节点 页面重所有的标签都是node标签  标签的文本内容也是node节点 标签的换行 回车 也是节点 标签的属性也是节点 标签的注释也是节点获取节点  12345678910111213141516- 有三个方法获取节点   1.document.getElementById(); 根据ID获取   2.document.getElementsBy">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-28T07:39:14.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="dom元素 页面中所有标签都是dom元素 node节点 页面重所有的标签都是node标签  标签的文本内容也是node节点 标签的换行 回车 也是节点 标签的属性也是节点 标签的注释也是节点获取节点  12345678910111213141516- 有三个方法获取节点   1.document.getElementById(); 根据ID获取   2.document.getElementsBy">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-dom" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/18/dom/" class="article-date">
  <time datetime="2019-02-18T06:53:09.885Z" itemprop="datePublished">2019-02-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="dom元素"><a href="#dom元素" class="headerlink" title="dom元素"></a>dom元素</h1><ul>
<li><p>页面中所有标签都是dom元素</p>
<h3 id="node节点"><a href="#node节点" class="headerlink" title="node节点"></a>node节点</h3></li>
<li><p>页面重所有的标签都是node标签</p>
</li>
<li>标签的文本内容也是node节点</li>
<li>标签的换行 回车 也是节点</li>
<li>标签的属性也是节点</li>
<li>标签的注释也是节点<h2 id="获取节点"><a href="#获取节点" class="headerlink" title="获取节点"></a>获取节点</h2></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- 有三个方法获取节点</span><br><span class="line">   1.document.getElementById(); 根据ID获取</span><br><span class="line">   2.document.getElementsByClassName(); 根据class名称获取</span><br><span class="line">   3.document.getElementsByTagName();  根据标签名获取</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- var d1El = document.getElementById(&apos;d1&apos;);( 获取到d1元素  )</span><br><span class="line">- 结果类型为htmlcollection 集合,类似于数组但不是数组,称之为&quot;伪数组&quot; </span><br><span class="line">- 可以通过数组下标获取内容,但是不具备数组的sort等基本api.  </span><br><span class="line">    var d1El = document.getElementsByClassName(&apos;di&apos;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 直接获取</span><br><span class="line">   document.getElementsByClassName(&apos;di&apos;)[0];</span><br><span class="line">-  标签选择</span><br><span class="line">   document.getElementsBytagName(:div&apos;)[0];</span><br></pre></td></tr></table></figure>
<ul>
<li>在ie8不支持getElementtsByClassName,也不支持console这个对象</li>
</ul>
<h2 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h2><h3 id="parentNode-父节点"><a href="#parentNode-父节点" class="headerlink" title="parentNode 父节点"></a>parentNode 父节点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> &lt;div class=&quot;box&quot;&gt;</span><br><span class="line">	&lt;div class=&quot;d1&quot;&gt;</span><br><span class="line">		background.color:red;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">       先获取一个节点</span><br><span class="line">	var d1El = document.getElementsByClassName(&apos;d1&apos;)[0];</span><br><span class="line">       设置一个父类节点</span><br><span class="line">	var pNode = d1El.parentNode;</span><br><span class="line">       针对父类节点的盒子改变已经定好的颜色</span><br><span class="line">	pNode.onclick = function () &#123;</span><br><span class="line">	pNode.style.backgroundColor = &apos;purple&apos;;</span><br><span class="line">	&#125;   在函数中改变标签内容比如背景颜色时使用驼峰命名法,前面还要加上stylE</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="兄弟节点"><a href="#兄弟节点" class="headerlink" title="兄弟节点"></a>兄弟节点</h3><ul>
<li><p>nextSibling：调用者是节点。<br>nextSibling中包括换行节点,在IE6,7,8中是这样的,在高级浏览器里同事还包括空格,换行</p>
</li>
<li><p>nextElementSibling：在火狐谷歌IE9都指的是下一个元素节点.</p>
</li>
<li><p>兼容写法：nextEle =节点.nextElementSibling || 节点.nextSibling(不能改变顺序)</p>
</li>
<li><p>previousSibling：调用者是节点,指的是前一个元素节点(ie6,7,8)</p>
</li>
<li><p>previousElementSibling 指的是前一个元素节点(高级浏览器)</p>
</li>
</ul>
<h3 id="子节点"><a href="#子节点" class="headerlink" title="子节点"></a>子节点</h3><ul>
<li><p>firstChild:调用者是父节点,ie….  道理同上  指的是第一个子元素节点</p>
</li>
<li><p>firstElementChild  同上,在高级浏览器中使用</p>
</li>
<li><p>兼容写法: firstElementChild || ulEl.firstChild</p>
</li>
<li><p>lastChild:调用者是父节点。IE678中指最后一个子元素节点（标签）。在火狐谷歌IE9+以后都指的是最后一个节点（包括空文档和换行节点）。</p>
</li>
<li><p>lastElementChild：在火狐谷歌IE9都指的最后一个元素节点。</p>
</li>
<li><p>兼容写法:lastElementchild || lastChild </p>
</li>
</ul>
<h3 id="所有的孩子节点"><a href="#所有的孩子节点" class="headerlink" title="所有的孩子节点"></a>所有的孩子节点</h3><ul>
<li><p>childNodes:这是标准属性,它返回指定元素的子元素集合,包括HTML节点，所有属性，文本节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nodeType  ==  1  表示的是元素节点   记住   元素就是标签</span><br><span class="line">nodeType  ==  2  表示是属性节点</span><br><span class="line">nodeType  ==  3  是文本节点</span><br><span class="line">nodeType = 8   注释</span><br></pre></td></tr></table></figure>
</li>
<li><p>children：非标准属性，庶出，它返回指定元素的子元素集合</p>
</li>
</ul>
<h2 id="DOM节点操作"><a href="#DOM节点操作" class="headerlink" title="DOM节点操作"></a>DOM节点操作</h2><h3 id="创建节点"><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h3><ul>
<li>创建节点:document.createElement();</li>
<li>通过api创建一个元素,元素创建后必须插入才能显示</li>
<li>插入父节点: 父节点.appendChild();</li>
</ul>
<h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><ul>
<li>父节点.removeChild（子节点）。<ul>
<li>删除操作 必须通过父节点执行</li>
</ul>
</li>
</ul>
<h3 id="复制节点"><a href="#复制节点" class="headerlink" title="复制节点"></a>复制节点</h3><ul>
<li>oldNode.cloneNode（true）</li>
</ul>
<h3 id="节点属性"><a href="#节点属性" class="headerlink" title="节点属性"></a>节点属性</h3><ul>
<li>获取：getAttribute(名称)</li>
<li>设置：setAttribute(名称, 值)</li>
<li>删除：removeAttribute(名称)</li>
<li>Value只对表单有效果，是属性</li>
<li>innerHTML插入可执行的标签，标签和样式会被解析，常用于动态生成页面元素</li>
<li>innerText 插入文本内容，标签和样式会被当做文本内容处理。</li>
</ul>
<h4 id="属性-当以下情况发生时，出现此事件"><a href="#属性-当以下情况发生时，出现此事件" class="headerlink" title="属性    当以下情况发生时，出现此事件"></a>属性    当以下情况发生时，出现此事件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">onabort	图像加载被中断</span><br><span class="line">onblur	元素失去焦点</span><br><span class="line">onchange	用户改变域的内容</span><br><span class="line">onclick	鼠标点击某个对象</span><br><span class="line">ondblclick	鼠标双击某个对象</span><br><span class="line">onerror	当加载文档或图像时发生某个错误</span><br><span class="line">onfocus	元素获得焦点</span><br><span class="line">onkeydown	某个键盘的键被按下</span><br><span class="line">onkeypress	某个键盘的键被按下或按住</span><br><span class="line">onkeyup	某个键盘的键被松开</span><br><span class="line">onload	某个页面或图像被完成加载</span><br><span class="line">onmousedown	某个鼠标按键被按下</span><br><span class="line">onmousemove	鼠标被移动</span><br><span class="line">onmouseout	鼠标从某元素移开</span><br><span class="line">onmouseover	鼠标被移到某元素之上</span><br><span class="line">onmouseup	某个鼠标按键被松开</span><br><span class="line">onreset	重置按钮被点击</span><br><span class="line">onresize	窗口或框架被调整尺寸</span><br><span class="line">onselect	文本被选定 </span><br><span class="line">onsubmit	提交按钮被点击</span><br><span class="line">onunload	用户退出页面</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/18/dom/" data-id="cjs9zgzif0000tovihthp4wyb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/18/html1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/02/18/text/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">text</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/18/jsz总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/18/html1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/18/dom/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/18/text/">text</a>
          </li>
        
          <li>
            <a href="/2019/02/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>